instance;size;vehicles;cost;reference;date
bar-n1500-5;1500;74;9578;VACS;11-jul-23
bar-n3000-3;3000;55;10439;VACS;11-jul-23
bar-n600-1;600;43;3680;VACS;11-jul-23
bar-n600-3;600;22;3852;CH;07-dec-24
bar-n600-2;600;22;3941;CH;07-dec-24
bar-n600-5;600;13;2568;CH;07-dec-24
bar-n600-4;600;53;2776;CH;07-dec-24
bar-n600-7;600;31;4826;CH;07-dec-24
bar-n600-6;600;32;4874;CH;07-dec-24
ber-n400-3;400;42;3491;CH;07-dec-24
ber-n400-2;400;33;5494;CH;07-dec-24
ber-n400-1;400;34;5569;CH;07-dec-24
ber-n2500-2;2500;133;37471;HS;30-apr-24
ber-n400-7;400;20;6501;VRt;03-jul-23
ber-n400-6;400;19;6280;VACS;11-jul-23
ber-n400-5;400;26;5918;HS;30-apr-24
poa-n1500-2;1500;195;22755;HS;30-apr-24
nyc-n1000-2;1000;31;4872;VACS;11-jul-23
ber-n2500-4;2500;178;16234;VACS;11-jul-23
bar-n800-5;800;80;6118;VACS;11-jul-23
ber-n2000-5;2000;134;32795;Shobb;24-feb-25
poa-n4000-1;4000;476;51558;HS;30-apr-24
poa-n4000-3;4000;182;23460;VRt;09-jul-23
poa-n4000-2;4000;475;51331;HS;30-apr-24
poa-n4000-5;4000;372;47263;HS;30-apr-24
poa-n4000-4;4000;342;39296;VACS;11-jul-23
poa-n4000-7;4000;130;41384;HS;30-apr-24
poa-n4000-6;4000;503;53400;VACS;11-jul-23
bar-n5000-5;5000;372;35927;VRt;09-jul-23
bar-n5000-4;5000;528;45963;VACS;11-jul-23
bar-n5000-6;5000;245;31759;VACS;11-jul-23
bar-n5000-1;5000;207;23022;VRt;09-jul-23
bar-n5000-3;5000;238;30432;VACS;11-jul-23
bar-n5000-2;5000;87;15447;VACS;11-jul-23
ber-n4000-6;4000;300;51323;HS;30-apr-24
ber-n4000-7;4000;146;48725;HS;30-apr-24
ber-n4000-4;4000;170;18802;VACS;11-jul-23
ber-n4000-5;4000;138;23261;VACS;11-jul-23
ber-n4000-2;4000;380;27380;VACS;11-jul-23
ber-n4000-3;4000;130;20807;VRt;09-jul-23
ber-n4000-1;4000;528;63090;HS;30-apr-24
nyc-n1500-1;1500;44;6710;Shobb;24-feb-25
nyc-n1500-3;1500;42;6324;Shobb;24-feb-25
nyc-n1500-2;1500;46;6832;Shobb;24-feb-25
nyc-n1500-5;1500;21;5946;VACS;11-jul-23
nyc-n1500-4;1500;25;7519;Shobb;24-feb-25
ber-n2000-1;2000;72;13131;VACS;11-jul-23
bar-n800-4;800;24;2736;CH;07-dec-24
nyc-n200-2;200;8;1102;HS;30-apr-24
nyc-n5000-5;5000;69;18789;VACS;11-jul-23
nyc-n200-1;200;7;935;R;06-apr-23
nyc-n5000-1;5000;119;17901;HS;30-apr-24
nyc-n200-4;200;4;1030;R;06-apr-23
nyc-n200-5;200;5;1189;R;06-apr-23
nyc-n5000-4;5000;74;22817;HS;30-apr-24
bar-n2000-5;2000;74;13897;HS;30-apr-24
nyc-n400-1;400;13;1898;HS;30-apr-24
nyc-n400-2;400;14;1974;VRt;09-jul-23
nyc-n400-3;400;7;1826;R;06-apr-23
nyc-n400-4;400;7;1964;R;06-apr-23
nyc-n400-5;400;7;1883;CH;07-dec-24
nyc-n1000-5;1000;15;4334;VACS;11-jul-23
poa-n2500-1;2500;293;29249;VACS;11-jul-23
bar-n4000-2;4000;92;23139;VACS;11-jul-23
ber-n3000-3;3000;182;40349;HS;30-apr-24
ber-n3000-2;3000;209;34196;HS;30-apr-24
ber-n3000-1;3000;291;36952;VACS;11-jul-23
nyc-n600-5;600;10;2852;CH;07-dec-24
ber-n3000-7;3000;430;55223;HS;30-apr-24
nyc-n600-3;600;18;2870;HS;30-apr-24
ber-n3000-5;3000;132;16456;VACS;11-jul-23
ber-n3000-4;3000;230;22583;VACS;11-jul-23
ber-n600-5;600;32;8500;CH;07-dec-24
nyc-n100-1;100;6;634;SB;11-feb-19
ber-n200-3;200;9;899;SB;11-feb-19
ber-n200-2;200;12;3228;CH;07-dec-24
ber-n200-5;200;27;3944;SB;11-feb-19
ber-n200-4;200;5;1081;R;06-apr-23
ber-n600-3;600;29;3893;CH;07-dec-24
ber-n200-6;200;9;3016;SB;11-feb-19
bar-n200-5;200;5;842;CH;07-dec-24
bar-n200-4;200;13;832;CH;07-dec-24
bar-n200-7;200;11;1863;CH;07-dec-24
poa-n2500-5;2500;69;19989;HS;30-apr-24
bar-n200-1;200;22;1828;VRt;25-apr-23
nyc-n100-3;100;3;492;SB;11-feb-19
bar-n200-3;200;8;1569;CH;07-dec-24
bar-n200-2;200;23;2072;SB;11-feb-19
ber-n800-6;800;47;13794;VACS;11-jul-23
ber-n800-5;800;33;11037;VACS;11-jul-23
ber-n800-4;800;105;16205;HS;30-apr-24
ber-n800-3;800;17;3639;CH;07-dec-24
ber-n800-2;800;62;6283;CH;07-dec-24
ber-n800-1;800;59;5360;SB;11-feb-19
bar-n800-2;800;29;5039;CH;07-dec-24
poa-n2000-3;2000;128;9350;VACS;11-jul-23
poa-n2000-2;2000;157;16415;VACS;11-jul-23
poa-n2000-1;2000;229;22280;VACS;11-jul-23
poa-n2000-6;2000;63;19266;HS;30-apr-24
poa-n2000-5;2000;94;13211;HS;30-apr-24
ber-n5000-4;5000;295;61362;VACS;11-jul-23
poa-n1500-3;1500;65;15602;HS;30-apr-24
nyc-n1000-1;1000;27;3990;VACS;11-jul-23
poa-n1500-1;1500;141;17038;VACS;11-jul-23
nyc-n1000-3;1000;32;4687;VACS;11-jul-23
nyc-n1000-4;1000;17;4956;VRt;25-apr-23
poa-n1500-6;1500;139;16549;VACS;11-jul-23
poa-n1500-5;1500;31;6474;HS;30-apr-24
poa-n1500-4;1500;62;6521;VACS;11-jul-23
poa-n200-4;200;10;1163;SB;11-feb-19
poa-n200-5;200;15;2321;SB;11-feb-19
poa-n200-6;200;27;3143;HS;30-apr-24
poa-n200-7;200;10;2550;HS;30-apr-24
poa-n200-1;200;25;2433;SB;11-feb-19
poa-n200-2;200;12;2436;HS;30-apr-24
poa-n200-3;200;22;1850;SB;11-feb-19
nyc-n2500-5;2500;42;12136;HS;30-apr-24
ber-n1000-6;1000;148;18990;HS;30-apr-24
poa-n2500-4;2500;78;24122;HS;30-apr-24
nyc-n3000-2;3000;76;11504;HS;30-apr-24
ber-n1000-4;1000;53;14709;HS;30-apr-24
ber-n1000-7;1000;71;17542;HS;30-apr-24
nyc-n3000-1;3000;72;10918;HS;30-apr-24
ber-n1000-1;1000;86;14858;VACS;11-jul-23
ber-n1000-3;1000;50;13383;HS;30-apr-24
ber-n1000-2;1000;115;16351;VACS;11-jul-23
poa-n600-1;600;54;6208;CH;07-dec-24
poa-n600-2;600;25;5358;VACS;11-jul-23
poa-n600-3;600;23;2171;CH;07-dec-24
poa-n600-4;600;27;3130;SB;11-feb-19
nyc-n3000-4;3000;46;14135;HS;30-apr-24
poa-n600-6;600;76;7875;CH;07-dec-24
poa-n600-7;600;60;7624;VACS;11-jul-23
nyc-n4000-5;4000;59;17649;HS;30-apr-24
nyc-n3000-5;3000;40;12096;HS;30-apr-24
nyc-n4000-3;4000;107;16453;HS;30-apr-24
nyc-n4000-2;4000;102;15323;HS;30-apr-24
nyc-n4000-1;4000;113;16641;HS;30-apr-24
poa-n5000-6;5000;106;24820;HS;30-apr-24
poa-n5000-7;5000;207;45842;VACS;11-jul-23
poa-n5000-4;5000;203;22234;VRt;09-jul-23
ber-n400-4;400;19;2216;SB;11-feb-19
poa-n5000-2;5000;144;42806;HS;30-apr-24
poa-n5000-3;5000;269;48165;VACS;11-jul-23
poa-n5000-1;5000;269;49520;VACS;11-jul-23
bar-n400-7;400;11;2987;CH;07-dec-24
poa-n1000-3;1000;68;5539;VACS;11-jul-23
bar-n400-5;400;41;3349;CH;07-dec-24
bar-n400-4;400;17;1768;CH;07-dec-24
poa-n1000-6;1000;93;11258;VACS;11-jul-23
poa-n1000-7;1000;72;11590;HS;30-apr-24
poa-n1000-4;1000;21;4625;CH;07-dec-24
poa-n1000-5;1000;46;5834;CH;07-dec-24
nyc-n2500-3;2500;31;9379;HS;30-apr-24
poa-n600-5;600;19;2547;CH;07-dec-24
poa-n100-7;100;5;772;R;06-mar-23
poa-n100-6;100;3;562;SB;11-feb-19
poa-n100-5;100;6;624;SB;11-feb-19
poa-n100-4;100;7;1653;R;24-mar-23
poa-n100-3;100;10;1291;R;06-apr-23
poa-n100-2;100;15;1539;SB;11-feb-19
poa-n100-1;100;12;1582;R;06-apr-23
poa-n1000-1;1000;29;8291;CH;07-dec-24
bar-n1000-1;1000;51;7810;CH;07-dec-24
bar-n1000-3;1000;88;4781;VACS;11-jul-23
bar-n1000-2;1000;37;3388;CH;07-dec-24
bar-n1000-5;1000;25;6205;CH;07-dec-24
bar-n1000-4;1000;19;3450;VACS;11-jul-23
bar-n1000-6;1000;26;7017;CH;07-dec-24
ber-n5000-1;5000;679;81085;VACS;11-jul-23
poa-n3000-1;3000;362;39664;HS;30-apr-24
ber-n5000-3;5000;175;57384;HS;30-apr-24
ber-n5000-2;5000;391;66901;HS;30-apr-24
poa-n3000-4;3000;145;21143;VACS;11-jul-23
nyc-n100-4;100;2;535;SB;11-feb-19
poa-n3000-6;3000;194;30592;HS;30-apr-24
ber-n5000-6;5000;153;21061;VRt;09-jul-23
nyc-n4000-4;4000;55;17745;HS;30-apr-24
nyc-n800-4;800;11;3197;VACS;11-jul-23
nyc-n800-5;800;14;3641;CH;07-dec-24
nyc-n800-1;800;22;3106;VACS;11-jul-23
nyc-n800-2;800;26;3850;HS;30-apr-24
nyc-n800-3;800;26;3871;SB;11-feb-19
ber-n5000-5;5000;460;29595;VRt;09-jul-23
poa-n3000-5;3000;183;28345;HS;30-apr-24
nyc-n600-4;600;9;2404;CH;07-dec-24
nyc-n2000-5;2000;32;9694;HS;30-apr-24
nyc-n2000-4;2000;26;7710;HS;30-apr-24
bar-n100-5;100;6;838;SB;11-feb-19
nyc-n2000-1;2000;53;7914;Shobb;24-feb-25
nyc-n2000-3;2000;30;9111;VACS;11-jul-23
nyc-n2000-2;2000;52;7696;VACS;11-jul-23
nyc-n600-2;600;19;2710;HS;30-apr-24
poa-n400-4;400;19;2147;HS;30-apr-24
ber-n3000-6;3000;96;14317;VACS;11-jul-23
ber-n2500-1;2500;192;32430;HS;30-apr-24
ber-n2500-3;2500;243;18541;VACS;11-jul-23
nyc-n600-1;600;20;2940;CH;07-dec-24
ber-n2500-5;2500;258;21282;VACS;11-jul-23
nyc-n5000-2;5000;135;20096;HS;30-apr-24
ber-n2500-7;2500;167;40003;HS;30-apr-24
ber-n2500-6;2500;284;42162;HS;30-apr-24
ber-n200-1;200;27;3197;CH;07-dec-24
ber-n600-4;600;75;11124;HS;30-apr-24
poa-n2500-2;2500;152;23405;HS;30-apr-24
poa-n2500-3;2500;77;23597;HS;30-apr-24
bar-n2000-6;2000;175;9426;VACS;11-jul-23
bar-n2000-7;2000;66;9407;VACS;11-jul-23
poa-n2500-6;2500;104;11380;VACS;11-jul-23
poa-n2500-7;2500;80;11615;HS;30-apr-24
bar-n2000-2;2000;96;11657;VACS;11-jul-23
bar-n2000-3;2000;144;13113;VACS;11-jul-23
bar-n800-3;800;22;5872;CH;07-dec-24
bar-n1500-1;1500;73;9501;HS;30-apr-24
ber-n5000-7;5000;397;68338;HS;30-apr-24
bar-n1500-3;1500;92;5946;VACS;11-jul-23
bar-n800-7;800;30;5554;VACS;11-jul-23
bar-n800-6;800;81;6470;VRt;03-jul-23
bar-n1500-6;1500;156;13859;HS;30-apr-24
bar-n1500-7;1500;38;10234;HS;30-apr-24
nyc-n2500-4;2500;41;12833;HS;30-apr-24
ber-n600-1;600;47;7486;CH;07-dec-24
ber-n2000-2;2000;274;31943;Shobb;24-feb-25
ber-n2000-3;2000;157;26695;Shobb;24-feb-25
ber-n2000-4;2000;239;35862;Shobb;24-feb-25
nyc-n2500-1;2500;67;10342;Shobb;24-feb-25
ber-n2000-6;2000;110;30608;HS;30-apr-24
ber-n2000-7;2000;131;30622;HS;30-apr-24
nyc-n5000-3;5000;65;20883;HS;30-apr-24
poa-n5000-5;5000;339;28361;VRt;09-jul-23
bar-n2000-4;2000;71;11853;VACS;11-jul-23
bar-n100-6;100;3;788;SB;11-feb-19
bar-n100-4;100;12;1150;R;06-apr-23
ber-n600-2;600;31;3815;CH;07-dec-24
bar-n100-2;100;5;554;SB;11-feb-19
bar-n100-3;100;6;746;SB;11-feb-19
bar-n100-1;100;6;732;R;06-apr-23
nyc-n2500-2;2500;67;10395;HS;30-apr-24
ber-n1000-5;1000;110;15259;VACS;11-jul-23
ber-n100-2;100;6;1484;R;06-apr-23
poa-n1000-2;1000;45;10775;HS;30-apr-24
bar-n200-6;200;9;842;CH;07-dec-24
ber-n100-6;100;14;2116;R;06-apr-23
ber-n100-7;100;7;1935;SB;11-feb-19
ber-n100-4;100;3;494;SB;11-feb-19
bar-n400-6;400;21;2886;CH;07-dec-24
bar-n1500-2;1500;59;12002;VACS;11-jul-23
bar-n2500-5;2500;124;18906;VACS;11-jul-23
bar-n2500-4;2500;62;16607;HS;30-apr-24
bar-n2500-6;2500;96;19572;HS;30-apr-24
bar-n2500-1;2500;78;10435;HS;30-apr-24
bar-n2500-3;2500;61;15873;VACS;11-jul-23
bar-n2500-2;2500;118;14719;VACS;11-jul-23
bar-n400-3;400;11;2499;CH;07-dec-24
nyc-n200-3;200;7;1017;VRt;25-apr-23
bar-n800-1;800;78;5597;CH;07-dec-24
bar-n400-2;400;30;2724;CH;07-dec-24
ber-n1500-4;1500;35;8704;HS;30-apr-24
ber-n1500-5;1500;171;24642;HS;30-apr-24
ber-n1500-6;1500;95;21826;HS;30-apr-24
ber-n1500-7;1500;95;22243;HS;30-apr-24
ber-n600-6;600;36;10556;VACS;11-jul-23
bar-n400-1;400;32;3061;CH;07-dec-24
ber-n1500-2;1500;68;8490;VACS;11-jul-23
ber-n1500-3;1500;69;9053;VACS;11-jul-23
nyc-n100-2;100;4;563;R;06-apr-23
bar-n4000-3;4000;97;24662;VACS;11-jul-23
bar-n4000-1;4000;143;26672;VACS;11-jul-23
bar-n4000-6;4000;142;26147;VACS;11-jul-23
poa-n2000-4;2000;142;12498;VACS;11-jul-23
bar-n4000-4;4000;147;14078;VRt;09-jul-23
bar-n4000-5;4000;145;13540;VACS;11-jul-23
ber-n100-1;100;13;1854;R;06-apr-23
bar-n3000-7;3000;75;20381;HS;30-apr-24
bar-n3000-6;3000;76;20726;HS;30-apr-24
ber-n1500-1;1500;166;23900;HS;30-apr-24
bar-n3000-4;3000;248;26982;VACS;11-jul-23
poa-n3000-2;3000;159;28515;VACS;11-jul-23
bar-n3000-2;3000;145;21635;HS;30-apr-24
bar-n3000-1;3000;153;22374;VACS;11-jul-23
poa-n400-6;400;41;5567;HS;30-apr-24
ber-n100-3;100;3;713;SB;11-feb-19
poa-n400-5;400;14;2299;HS;30-apr-24
poa-n400-2;400;41;3073;CH;07-dec-24
poa-n400-3;400;40;2844;SB;11-feb-19
nyc-n100-5;100;2;669;R;06-apr-23
poa-n400-1;400;24;4554;VRt;25-apr-23
bar-n1500-4;1500;60;5217;VACS;11-jul-23
nyc-n3000-3;3000;39;12467;HS;30-apr-24
ber-n100-5;100;5;944;SB;11-feb-19
bar-n3000-5;3000;150;20327;HS;30-apr-24
poa-n3000-3;3000;288;19914;VACS;11-jul-23
bar-n2000-1;2000;94;11706;VACS;11-jul-23
poa-n800-2;800;71;8033;CH;07-dec-24
poa-n800-3;800;48;9838;CH;07-dec-24
poa-n800-1;800;58;9213;CH;07-dec-24
poa-n800-6;800;36;4096;CH;07-dec-24
poa-n800-7;800;36;7919;CH;07-dec-24
poa-n800-4;800;44;8120;CH;07-dec-24
poa-n800-5;800;71;4203;CH;07-dec-24
