instance;size;vehicles;cost;reference;date
bar-n1500-5;1500;75;9571;VACS;24-jun-23
bar-n3000-3;3000;56;10144;R;13-jun-23
bar-n600-1;600;43;3682;VACS;24-jun-23
bar-n600-3;600;23;3863;SB;11-feb-19
bar-n600-2;600;23;3931;SB;11-feb-19
bar-n600-5;600;13;2614;SB;11-feb-19
bar-n600-4;600;53;2825;VACS;24-jun-23
bar-n600-7;600;31;4900;VACS;24-jun-23
bar-n600-6;600;32;4958;SB;11-feb-19
ber-n400-3;400;43;3550;VRt;25-apr-23
ber-n400-2;400;33;5548;VACS;24-jun-23
ber-n400-1;400;34;5633;SB;11-feb-19
ber-n2500-2;2500;137;37931;VACS;24-jun-23
ber-n400-7;400;20;6503;SB;11-feb-19
ber-n400-6;400;19;6308;VACS;24-jun-23
ber-n400-5;400;26;6128;VACS;24-jun-23
poa-n1500-2;1500;198;22024;VACS;24-jun-23
nyc-n1000-2;1000;31;4896;VACS;24-jun-23
ber-n2500-4;2500;181;15996;VRt;25-apr-23
bar-n800-5;800;80;6124;SB;11-feb-19
ber-n2000-5;2000;138;32951;VACS;24-jun-23
poa-n4000-1;4000;491;47307;VACS;24-jun-23
poa-n4000-3;4000;186;23959;VRt;06-may-23
poa-n4000-2;4000;495;48560;VACS;24-jun-23
poa-n4000-5;4000;386;44932;VRt;06-may-23
poa-n4000-4;4000;354;38709;VRt;06-may-23
poa-n4000-7;4000;139;40353;VRt;25-apr-23
poa-n4000-6;4000;514;51617;VRt;06-may-23
bar-n5000-5;5000;389;35217;VRt;06-may-23
bar-n5000-4;5000;538;45409;VACS;24-jun-23
bar-n5000-6;5000;260;32176;VRt;06-may-23
bar-n5000-1;5000;220;24030;VRt;06-may-23
bar-n5000-3;5000;258;32627;VRt;06-may-23
bar-n5000-2;5000;92;16892;R;13-jun-23
ber-n4000-6;4000;317;50881;VACS;24-jun-23
ber-n4000-7;4000;155;50499;VACS;24-jun-23
ber-n4000-4;4000;173;19669;VRt;06-may-23
ber-n4000-5;4000;146;24631;VRt;29-jun-23
ber-n4000-2;4000;388;27461;VACS;24-jun-23
ber-n4000-3;4000;135;21411;VRt;06-may-23
ber-n4000-1;4000;548;58917;VRt;06-may-23
nyc-n1500-1;1500;46;6790;VRt;25-apr-23
nyc-n1500-3;1500;42;6407;VACS;24-jun-23
nyc-n1500-2;1500;47;6936;VACS;24-jun-23
nyc-n1500-5;1500;21;5950;VRt;25-apr-23
nyc-n1500-4;1500;25;7817;VRt;25-apr-23
ber-n2000-1;2000;74;12892;VRt;25-apr-23
bar-n800-4;800;24;2832;SB;11-feb-19
nyc-n200-2;200;8;1104;SB;11-feb-19
nyc-n5000-5;5000;72;18960;VRt;25-apr-23
nyc-n200-1;200;7;935;R;06-apr-23
nyc-n5000-1;5000;130;15887;VRt;25-apr-23
nyc-n200-4;200;4;1030;R;06-apr-23
nyc-n200-5;200;5;1189;R;06-apr-23
nyc-n5000-4;5000;80;24708;VACS;24-jun-23
bar-n2000-5;2000;75;12924;VRt;25-apr-23
nyc-n400-1;400;13;1908;R;06-apr-23
nyc-n400-2;400;14;1975;SB;11-feb-19
nyc-n400-3;400;7;1826;R;06-apr-23
nyc-n400-4;400;7;1964;R;06-apr-23
nyc-n400-5;400;7;1920;R;06-apr-23
nyc-n1000-5;1000;15;4369;VRt;25-apr-23
poa-n2500-1;2500;298;28887;VRt;25-apr-23
bar-n4000-2;4000;101;24965;VRt;25-apr-23
ber-n3000-3;3000;189;40437;VRt;25-apr-23
ber-n3000-2;3000;218;35851;VACS;24-jun-23
ber-n3000-1;3000;297;36302;VRt;25-apr-23
nyc-n600-5;600;10;2953;VACS;24-jun-23
ber-n3000-7;3000;455;52601;VRt;25-apr-23
nyc-n600-3;600;19;2755;VRt;25-apr-23
ber-n3000-5;3000;136;16223;VRt;25-apr-23
ber-n3000-4;3000;236;22669;VRt;25-apr-23
ber-n600-5;600;33;8569;VRt;25-apr-23
nyc-n100-1;100;6;634;SB;11-feb-19
ber-n200-3;200;9;899;SB;11-feb-19
ber-n200-2;200;12;3234;VACS;24-jun-23
ber-n200-5;200;27;3944;SB;11-feb-19
ber-n200-4;200;5;1081;R;06-apr-23
ber-n600-3;600;29;3948;VRt;25-apr-23
ber-n200-6;200;9;3016;SB;11-feb-19
bar-n200-5;200;5;846;R;06-apr-23
bar-n200-4;200;13;838;SB;11-feb-19
bar-n200-7;200;11;1871;VRt;25-apr-23
poa-n2500-5;2500;72;19424;VACS;24-jun-23
bar-n200-1;200;22;1828;VRt;25-apr-23
nyc-n100-3;100;3;492;SB;11-feb-19
bar-n200-3;200;8;1597;VRt;25-apr-23
bar-n200-2;200;23;2072;SB;11-feb-19
ber-n800-6;800;47;13882;VACS;24-jun-23
ber-n800-5;800;33;11084;VACS;24-jun-23
ber-n800-4;800;106;16038;VACS;24-jun-23
ber-n800-3;800;18;3653;SB;11-feb-19
ber-n800-2;800;63;6376;VACS;24-jun-23
ber-n800-1;800;59;5360;SB;11-feb-19
bar-n800-2;800;30;5046;VACS;24-jun-23
poa-n2000-3;2000;129;9409;VACS;24-jun-23
poa-n2000-2;2000;160;16744;R;13-jun-23
poa-n2000-1;2000;236;22568;VRt;25-apr-23
poa-n2000-6;2000;65;19254;VACS;24-jun-23
poa-n2000-5;2000;97;13035;VRt;25-apr-23
ber-n5000-4;5000;314;62756;VRt;25-apr-23
poa-n1500-3;1500;67;15103;VACS;24-jun-23
nyc-n1000-1;1000;27;4002;VRt;25-apr-23
poa-n1500-1;1500;145;17315;VACS;24-jun-23
nyc-n1000-3;1000;32;4715;VACS;24-jun-23
nyc-n1000-4;1000;17;4956;VRt;25-apr-23
poa-n1500-6;1500;140;16695;VACS;24-jun-23
poa-n1500-5;1500;32;6263;R;13-jun-23
poa-n1500-4;1500;63;6506;VRt;25-apr-23
poa-n200-4;200;10;1163;SB;11-feb-19
poa-n200-5;200;15;2321;SB;11-feb-19
poa-n200-6;200;27;3160;SB;11-feb-19
poa-n200-7;200;10;2676;R;06-apr-23
poa-n200-1;200;25;2433;SB;11-feb-19
poa-n200-2;200;12;2455;R;06-apr-23
poa-n200-3;200;22;1850;SB;11-feb-19
nyc-n2500-5;2500;43;11580;R;13-jun-23
ber-n1000-6;1000;150;18572;VACS;24-jun-23
poa-n2500-4;2500;81;24025;VRt;25-apr-23
nyc-n3000-2;3000;78;11722;R;13-jun-23
ber-n1000-4;1000;54;14486;VACS;24-jun-23
ber-n1000-7;1000;72;17346;VACS;24-jun-23
nyc-n3000-1;3000;79;10992;R;13-jun-23
ber-n1000-1;1000;86;14886;VACS;24-jun-23
ber-n1000-3;1000;52;13221;VACS;24-jun-23
ber-n1000-2;1000;115;16416;VACS;24-jun-23
poa-n600-1;600;54;6415;VACS;24-jun-23
poa-n600-2;600;26;5250;SB;11-feb-19
poa-n600-3;600;24;2213;VRt;25-apr-23
poa-n600-4;600;27;3130;SB;11-feb-19
nyc-n3000-4;3000;48;13281;VRt;25-apr-23
poa-n600-6;600;76;7975;VACS;24-jun-23
poa-n600-7;600;60;7812;VACS;24-jun-23
nyc-n4000-5;4000;63;17524;R;13-jun-23
nyc-n3000-5;3000;42;12377;R;13-jun-23
nyc-n4000-3;4000;112;16362;R;13-jun-23
nyc-n4000-2;4000;108;15455;R;13-jun-23
nyc-n4000-1;4000;118;17710;VACS;24-jun-23
poa-n5000-6;5000;114;27500;VRt;25-apr-23
poa-n5000-7;5000;222;48274;VRt;25-apr-23
poa-n5000-4;5000;215;23565;VACS;24-jun-23
ber-n400-4;400;19;2216;SB;11-feb-19
poa-n5000-2;5000;152;43772;VRt;25-apr-23
poa-n5000-3;5000;286;50774;VRt;25-apr-23
poa-n5000-1;5000;285;51595;VRt;25-apr-23
bar-n400-7;400;11;3038;VRt;25-apr-23
poa-n1000-3;1000;68;5554;VRt;25-apr-23
bar-n400-5;400;41;3384;SB;11-feb-19
bar-n400-4;400;17;1820;VACS;24-jun-23
poa-n1000-6;1000;93;11304;VACS;24-jun-23
poa-n1000-7;1000;73;11468;VACS;24-jun-23
poa-n1000-4;1000;22;4581;VACS;24-jun-23
poa-n1000-5;1000;47;5866;VACS;24-jun-23
nyc-n2500-3;2500;34;8956;R;13-jun-23
poa-n600-5;600;20;2545;SB;11-feb-19
poa-n100-7;100;5;772;R;06-mar-23
poa-n100-6;100;3;562;SB;11-feb-19
poa-n100-5;100;6;624;SB;11-feb-19
poa-n100-4;100;7;1653;R;24-mar-23
poa-n100-3;100;10;1291;R;06-apr-23
poa-n100-2;100;15;1539;SB;11-feb-19
poa-n100-1;100;12;1582;R;06-apr-23
poa-n1000-1;1000;30;8077;Shobb;03-jan-23
bar-n1000-1;1000;52;8018;VACS;24-jun-23
bar-n1000-3;1000;88;4821;VACS;24-jun-23
bar-n1000-2;1000;37;3424;VACS;24-jun-23
bar-n1000-5;1000;26;6149;VACS;24-jun-23
bar-n1000-4;1000;19;3464;VRt;25-apr-23
bar-n1000-6;1000;27;6823;VACS;24-jun-23
ber-n5000-1;5000;689;80102;VACS;24-jun-23
poa-n3000-1;3000;378;36883;VRt;25-apr-23
ber-n5000-3;5000;185;61141;VRt;25-apr-23
ber-n5000-2;5000;406;65808;VRt;06-may-23
poa-n3000-4;3000;151;21568;VRt;25-apr-23
nyc-n100-4;100;2;535;SB;11-feb-19
poa-n3000-6;3000;203;31402;VACS;24-jun-23
ber-n5000-6;5000;161;23157;VRt;25-apr-23
nyc-n4000-4;4000;60;17836;VRt;25-apr-23
nyc-n800-4;800;11;3242;R;13-jun-23
nyc-n800-5;800;14;3703;SB;11-feb-19
nyc-n800-1;800;22;3107;VACS;24-jun-23
nyc-n800-2;800;26;3917;VACS;24-jun-23
nyc-n800-3;800;26;3871;SB;11-feb-19
ber-n5000-5;5000;468;29281;VACS;24-jun-23
poa-n3000-5;3000;195;28941;VRt;25-apr-23
nyc-n600-4;600;9;2492;VACS;24-jun-23
nyc-n2000-5;2000;33;9171;VRt;25-apr-23
nyc-n2000-4;2000;27;7209;R;13-jun-23
bar-n100-5;100;6;838;SB;11-feb-19
nyc-n2000-1;2000;54;8029;R;13-jun-23
nyc-n2000-3;2000;31;8990;R;13-jun-23
nyc-n2000-2;2000;52;7737;VACS;24-jun-23
nyc-n600-2;600;19;2713;SB;11-feb-19
poa-n400-4;400;19;2155;VACS;24-jun-23
ber-n3000-6;3000;98;14755;VRt;29-jun-23
ber-n2500-1;2500;198;33421;VACS;24-jun-23
ber-n2500-3;2500;246;18633;VACS;24-jun-23
nyc-n600-1;600;20;3030;VACS;24-jun-23
ber-n2500-5;2500;260;21217;VACS;24-jun-23
nyc-n5000-2;5000;145;19916;VRt;25-apr-23
ber-n2500-7;2500;171;39357;VACS;24-jun-23
ber-n2500-6;2500;292;40600;VACS;24-jun-23
ber-n200-1;200;27;3212;VRt;25-apr-23
ber-n600-4;600;75;11222;VACS;24-jun-23
poa-n2500-2;2500;158;23093;VRt;25-apr-23
poa-n2500-3;2500;79;22900;VACS;24-jun-23
bar-n2000-6;2000;175;9478;VRt;25-apr-23
bar-n2000-7;2000;66;9435;VRt;25-apr-23
poa-n2500-6;2500;107;11230;VACS;24-jun-23
poa-n2500-7;2500;81;11398;VRt;25-apr-23
bar-n2000-2;2000;96;11700;VRt;25-apr-23
bar-n2000-3;2000;146;13135;VACS;24-jun-23
bar-n800-3;800;22;5882;SB;11-feb-19
bar-n1500-1;1500;74;9252;VACS;24-jun-23
ber-n5000-7;5000;418;67398;VRt;06-may-23
bar-n1500-3;1500;93;6006;VACS;24-jun-23
bar-n800-7;800;31;5576;VRt;25-apr-23
bar-n800-6;800;81;6489;VACS;24-jun-23
bar-n1500-6;1500;159;12812;VACS;24-jun-23
bar-n1500-7;1500;39;10054;VACS;24-jun-23
nyc-n2500-4;2500;43;12238;R;13-jun-23
ber-n600-1;600;47;7766;VACS;24-jun-23
ber-n2000-2;2000;280;32109;VACS;24-jun-23
ber-n2000-3;2000;163;27137;VACS;24-jun-23
ber-n2000-4;2000;246;35272;VACS;24-jun-23
nyc-n2500-1;2500;69;10401;VACS;24-jun-23
ber-n2000-6;2000;111;31288;VACS;24-jun-23
ber-n2000-7;2000;134;30175;VACS;24-jun-23
nyc-n5000-3;5000;68;17139;VRt;25-apr-23
poa-n5000-5;5000;350;28301;VACS;24-jun-23
bar-n2000-4;2000;71;11862;VRt;25-apr-23
bar-n100-6;100;3;788;SB;11-feb-19
bar-n100-4;100;12;1150;R;06-apr-23
ber-n600-2;600;31;3836;VRt;25-apr-23
bar-n100-2;100;5;554;SB;11-feb-19
bar-n100-3;100;6;746;SB;11-feb-19
bar-n100-1;100;6;732;R;06-apr-23
nyc-n2500-2;2500;69;10111;VACS;24-jun-23
ber-n1000-5;1000;110;15335;VACS;24-jun-23
ber-n100-2;100;6;1484;R;06-apr-23
poa-n1000-2;1000;46;10667;VACS;24-jun-23
bar-n200-6;200;9;853;R;06-apr-23
ber-n100-6;100;14;2116;R;06-apr-23
ber-n100-7;100;7;1935;SB;11-feb-19
ber-n100-4;100;3;494;SB;11-feb-19
bar-n400-6;400;21;2930;VRt;25-apr-23
bar-n1500-2;1500;60;12376;VACS;24-jun-23
bar-n2500-5;2500;128;19698;VACS;24-jun-23
bar-n2500-4;2500;65;15407;VRt;25-apr-23
bar-n2500-6;2500;99;18655;VRt;25-apr-23
bar-n2500-1;2500;79;10292;VRt;25-apr-23
bar-n2500-3;2500;63;15565;VACS;24-jun-23
bar-n2500-2;2500;120;14768;VACS;24-jun-23
bar-n400-3;400;11;2562;SB;11-feb-19
nyc-n200-3;200;7;1017;VRt;25-apr-23
bar-n800-1;800;78;5673;VACS;24-jun-23
bar-n400-2;400;30;2740;VACS;24-jun-23
ber-n1500-4;1500;36;8693;VACS;24-jun-23
ber-n1500-5;1500;173;24477;VACS;24-jun-23
ber-n1500-6;1500;98;21222;VACS;24-jun-23
ber-n1500-7;1500;99;21743;VACS;24-jun-23
ber-n600-6;600;36;10659;VACS;24-jun-23
bar-n400-1;400;32;3079;VACS;24-jun-23
ber-n1500-2;1500;68;8624;VRt;29-jun-23
ber-n1500-3;1500;70;9129;VRt;29-jun-23
nyc-n100-2;100;4;563;R;06-apr-23
bar-n4000-3;4000;102;27465;VRt;06-may-23
bar-n4000-1;4000;152;28361;VRt;06-may-23
bar-n4000-6;4000;150;27760;VRt;06-may-23
poa-n2000-4;2000;144;12896;VACS;24-jun-23
bar-n4000-4;4000;154;14881;VRt;06-may-23
bar-n4000-5;4000;151;14086;VRt;06-may-23
ber-n100-1;100;13;1854;R;06-apr-23
bar-n3000-7;3000;78;21322;VACS;24-jun-23
bar-n3000-6;3000;79;21324;VRt;25-apr-23
ber-n1500-1;1500;168;23010;VACS;24-jun-23
bar-n3000-4;3000;255;26478;VRt;25-apr-23
poa-n3000-2;3000;165;28523;VRt;25-apr-23
bar-n3000-2;3000;148;19752;VRt;25-apr-23
bar-n3000-1;3000;153;22404;VRt;25-apr-23
poa-n400-6;400;42;5400;SB;11-feb-19
ber-n100-3;100;3;713;SB;11-feb-19
poa-n400-5;400;14;2301;VACS;24-jun-23
poa-n400-2;400;41;3096;SB;11-feb-19
poa-n400-3;400;40;2844;SB;11-feb-19
nyc-n100-5;100;2;669;R;06-apr-23
poa-n400-1;400;24;4554;VRt;25-apr-23
bar-n1500-4;1500;61;4939;VRt;25-apr-23
nyc-n3000-3;3000;44;11837;R;13-jun-23
ber-n100-5;100;5;944;SB;11-feb-19
bar-n3000-5;3000;158;20143;VACS;24-jun-23
poa-n3000-3;3000;293;19543;VRt;25-apr-23
bar-n2000-1;2000;95;11990;VACS;24-jun-23
poa-n800-2;800;72;8389;VACS;24-jun-23
poa-n800-3;800;49;9799;VRt;25-apr-23
poa-n800-1;800;58;9413;VACS;24-jun-23
poa-n800-6;800;37;4038;VRt;25-apr-23
poa-n800-7;800;37;7981;VRt;25-apr-23
poa-n800-4;800;45;8103;VACS;24-jun-23
poa-n800-5;800;71;4223;VRt;25-apr-23
