Name;Size;City;Distribution;Clusters;Density;Horizon;Time Window;Service Time;Capacity;Depot
bar-n100-1;100;Barcelona;random-cluster;7;1.5;240;120;5;300;random
bar-n100-2;100;Barcelona;cluster;7;1.2;480;120;15;100;random
bar-n100-3;100;Barcelona;random;-;-;240;120;5;300;central
bar-n100-4;100;Barcelona;random;-;-;240;60;15;300;random
bar-n100-5;100;Barcelona;random;-;-;480;120;15;100;random
bar-n100-6;100;Barcelona;random;-;-;480;120;5;300;random
ber-n100-1;100;Berlin;random-cluster;3;0.8;240;60;10;300;random
ber-n100-2;100;Berlin;random-cluster;4;1.1;480;120;10;100;random
ber-n100-3;100;Berlin;cluster;7;1.0;480;120;5;100;central
ber-n100-4;100;Berlin;cluster;3;1.6;480;120;5;300;random
ber-n100-5;100;Berlin;cluster;3;0.8;480;60;10;100;random
ber-n100-6;100;Berlin;random;-;-;240;60;10;300;central
ber-n100-7;100;Berlin;random;-;-;480;60;5;100;central
nyc-n100-1;100;New-York;random;-;-;240;30;2;6;central
nyc-n100-2;100;New-York;random;-;-;240;60;2;6;central
nyc-n100-3;100;New-York;random;-;-;240;60;2;6;random
nyc-n100-4;100;New-York;random;-;-;480;120;2;6;central
nyc-n100-5;100;New-York;random;-;-;480;60;2;6;random
poa-n100-1;100;Porto-Alegre;random-cluster;6;1.6;240;60;10;100;central
poa-n100-2;100;Porto-Alegre;random-cluster;4;1.3;240;60;15;300;central
poa-n100-3;100;Porto-Alegre;random-cluster;7;1.5;240;60;10;300;random
poa-n100-4;100;Porto-Alegre;random-cluster;8;0.9;480;60;15;100;random
poa-n100-5;100;Porto-Alegre;cluster;5;1.0;240;60;5;300;central
poa-n100-6;100;Porto-Alegre;cluster;3;1.1;480;120;5;100;central
poa-n100-7;100;Porto-Alegre;cluster;6;1.5;480;60;15;100;central
bar-n200-1;200;Barcelona;random-cluster;7;1.0;240;60;15;100;random
bar-n200-2;200;Barcelona;random-cluster;7;1.5;240;60;15;300;random
bar-n200-3;200;Barcelona;random-cluster;3;1.5;480;60;10;100;random
bar-n200-4;200;Barcelona;cluster;4;0.9;240;120;10;300;central
bar-n200-5;200;Barcelona;cluster;3;0.9;480;120;5;100;central
bar-n200-6;200;Barcelona;cluster;3;1.3;480;120;15;100;random
bar-n200-7;200;Barcelona;random;-;-;480;60;15;300;central
ber-n200-1;200;Berlin;random-cluster;6;1.5;240;120;15;300;central
ber-n200-2;200;Berlin;random-cluster;8;1.2;480;60;10;300;central
ber-n200-3;200;Berlin;cluster;6;1.2;240;120;5;300;central
ber-n200-4;200;Berlin;cluster;5;1.5;480;120;5;300;central
ber-n200-5;200;Berlin;random;-;-;240;60;10;300;central
ber-n200-6;200;Berlin;random;-;-;480;120;5;100;central
nyc-n200-1;200;New-York;random;-;-;240;120;2;6;random
nyc-n200-2;200;New-York;random;-;-;240;30;2;6;central
nyc-n200-3;200;New-York;random;-;-;240;60;2;6;random
nyc-n200-4;200;New-York;random;-;-;480;120;2;6;random
nyc-n200-5;200;New-York;random;-;-;480;30;2;6;central
poa-n200-1;200;Porto-Alegre;random-cluster;3;0.8;240;60;15;300;random
poa-n200-2;200;Porto-Alegre;random-cluster;4;1.1;480;120;15;100;random
poa-n200-3;200;Porto-Alegre;cluster;6;1.1;240;120;15;100;random
poa-n200-4;200;Porto-Alegre;cluster;7;1.0;240;60;5;300;random
poa-n200-5;200;Porto-Alegre;random;-;-;240;120;5;300;central
poa-n200-6;200;Porto-Alegre;random;-;-;240;60;15;100;random
poa-n200-7;200;Porto-Alegre;random;-;-;480;60;10;100;random
bar-n400-1;400;Barcelona;random-cluster;5;0.7;240;120;10;100;random
bar-n400-2;400;Barcelona;random-cluster;3;1.0;240;120;10;300;random
bar-n400-3;400;Barcelona;random-cluster;8;0.9;480;60;5;100;central
bar-n400-4;400;Barcelona;cluster;3;1.0;240;60;5;100;random
bar-n400-5;400;Barcelona;random;-;-;240;120;15;100;random
bar-n400-6;400;Barcelona;random;-;-;480;120;15;300;central
bar-n400-7;400;Barcelona;random;-;-;480;60;5;300;central
ber-n400-1;400;Berlin;random-cluster;3;1.0;240;120;5;100;random
ber-n400-2;400;Berlin;random-cluster;5;1.0;240;120;5;300;random
ber-n400-3;400;Berlin;cluster;4;1.6;240;60;15;100;random
ber-n400-4;400;Berlin;cluster;3;1.1;480;60;15;100;central
ber-n400-5;400;Berlin;random;-;-;480;120;15;300;central
ber-n400-6;400;Berlin;random;-;-;480;60;5;100;central
ber-n400-7;400;Berlin;random;-;-;480;60;5;300;central
nyc-n400-1;400;New-York;random;-;-;240;30;2;6;central
nyc-n400-2;400;New-York;random;-;-;240;30;2;6;random
nyc-n400-3;400;New-York;random;-;-;480;120;2;6;central
nyc-n400-4;400;New-York;random;-;-;480;60;2;6;central
nyc-n400-5;400;New-York;random;-;-;480;60;2;6;random
poa-n400-1;400;Porto-Alegre;random-cluster;4;1.0;480;120;15;300;central
poa-n400-2;400;Porto-Alegre;cluster;3;0.7;240;120;15;100;random
poa-n400-3;400;Porto-Alegre;cluster;5;1.3;240;120;15;300;random
poa-n400-4;400;Porto-Alegre;cluster;7;1.2;480;60;15;100;central
poa-n400-5;400;Porto-Alegre;cluster;4;1.1;480;60;10;300;central
poa-n400-6;400;Porto-Alegre;random;-;-;240;120;10;300;random
bar-n600-1;600;Barcelona;random-cluster;5;1.1;240;120;10;300;central
bar-n600-2;600;Barcelona;random-cluster;8;0.9;480;120;10;100;central
bar-n600-3;600;Barcelona;random-cluster;4;1.4;480;120;10;300;central
bar-n600-4;600;Barcelona;cluster;8;1.3;240;60;15;300;random
bar-n600-5;600;Barcelona;cluster;4;1.2;480;60;5;300;central
bar-n600-6;600;Barcelona;random;-;-;480;60;15;100;random
bar-n600-7;600;Barcelona;random;-;-;480;60;15;300;central
ber-n600-1;600;Berlin;random-cluster;7;0.8;240;120;5;100;random
ber-n600-2;600;Berlin;cluster;3;1.4;240;60;5;100;random
ber-n600-3;600;Berlin;cluster;4;1.4;480;60;15;100;random
ber-n600-4;600;Berlin;random;-;-;240;60;10;300;random
ber-n600-5;600;Berlin;random;-;-;480;120;10;100;central
ber-n600-6;600;Berlin;random;-;-;480;60;10;100;random
nyc-n600-1;600;New-York;random;-;-;240;30;2;6;central
nyc-n600-2;600;New-York;random;-;-;240;30;2;6;random
nyc-n600-3;600;New-York;random;-;-;240;60;2;6;random
nyc-n600-4;600;New-York;random;-;-;480;120;2;6;central
nyc-n600-5;600;New-York;random;-;-;480;60;2;6;random
poa-n600-1;600;Porto-Alegre;random-cluster;6;0.8;240;120;10;300;central
poa-n600-2;600;Porto-Alegre;random-cluster;4;0.9;480;120;10;100;central
poa-n600-3;600;Porto-Alegre;cluster;4;1.5;240;120;5;300;central
poa-n600-4;600;Porto-Alegre;cluster;7;0.9;480;120;15;100;central
poa-n600-5;600;Porto-Alegre;cluster;6;1.2;480;60;10;300;central
poa-n600-6;600;Porto-Alegre;random;-;-;240;120;15;100;random
poa-n600-7;600;Porto-Alegre;random;-;-;240;60;10;100;random
bar-n800-1;800;Barcelona;random-cluster;3;1.4;240;60;15;300;central
bar-n800-2;800;Barcelona;random-cluster;6;0.7;480;120;10;100;central
bar-n800-3;800;Barcelona;random-cluster;3;0.8;480;60;5;100;random
bar-n800-4;800;Barcelona;cluster;4;1.6;480;120;10;100;central
bar-n800-5;800;Barcelona;random;-;-;240;120;15;100;central
bar-n800-6;800;Barcelona;random;-;-;240;120;15;300;random
bar-n800-7;800;Barcelona;random;-;-;480;120;10;100;random
ber-n800-1;800;Berlin;cluster;4;1.5;240;120;10;100;central
ber-n800-2;800;Berlin;cluster;5;0.7;240;120;10;300;random
ber-n800-3;800;Berlin;cluster;8;1.2;480;120;5;100;random
ber-n800-4;800;Berlin;random;-;-;240;60;10;300;random
ber-n800-5;800;Berlin;random;-;-;480;120;5;100;central
ber-n800-6;800;Berlin;random;-;-;480;60;10;100;random
nyc-n800-1;800;New-York;random;-;-;240;120;2;6;random
nyc-n800-2;800;New-York;random;-;-;240;30;2;6;central
nyc-n800-3;800;New-York;random;-;-;240;30;2;6;random
nyc-n800-4;800;New-York;random;-;-;480;120;2;6;central
nyc-n800-5;800;New-York;random;-;-;480;60;2;6;random
poa-n800-1;800;Porto-Alegre;random-cluster;7;1.5;240;60;5;300;central
poa-n800-2;800;Porto-Alegre;random-cluster;5;1.0;240;60;10;300;random
poa-n800-3;800;Porto-Alegre;random-cluster;3;1.5;480;60;15;100;central
poa-n800-4;800;Porto-Alegre;random-cluster;8;1.4;480;60;15;300;random
poa-n800-5;800;Porto-Alegre;cluster;7;1.2;240;120;15;300;central
poa-n800-6;800;Porto-Alegre;cluster;5;0.9;240;60;5;300;random
poa-n800-7;800;Porto-Alegre;random;-;-;480;120;10;100;random
bar-n1000-1;1000;Barcelona;random-cluster;7;1.3;480;60;15;300;random
bar-n1000-2;1000;Barcelona;cluster;4;1.3;240;120;5;100;central
bar-n1000-3;1000;Barcelona;cluster;7;1.1;240;60;15;100;central
bar-n1000-4;1000;Barcelona;cluster;5;1.0;480;120;5;300;random
bar-n1000-5;1000;Barcelona;random;-;-;480;120;5;100;central
bar-n1000-6;1000;Barcelona;random;-;-;480;60;5;300;random
ber-n1000-1;1000;Berlin;random-cluster;3;0.9;240;120;5;100;central
ber-n1000-2;1000;Berlin;random-cluster;5;0.8;240;60;10;300;random
ber-n1000-3;1000;Berlin;random-cluster;6;1.0;480;120;10;300;random
ber-n1000-4;1000;Berlin;random-cluster;5;1.3;480;60;10;300;random
ber-n1000-5;1000;Berlin;random;-;-;240;120;10;300;random
ber-n1000-6;1000;Berlin;random;-;-;240;60;15;100;central
ber-n1000-7;1000;Berlin;random;-;-;480;60;15;300;random
nyc-n1000-1;1000;New-York;random;-;-;240;120;2;6;central
nyc-n1000-2;1000;New-York;random;-;-;240;30;2;6;central
nyc-n1000-3;1000;New-York;random;-;-;240;30;2;6;random
nyc-n1000-4;1000;New-York;random;-;-;480;30;2;6;random
nyc-n1000-5;1000;New-York;random;-;-;480;60;2;6;central
poa-n1000-1;1000;Porto-Alegre;random-cluster;7;1.3;480;120;5;300;random
poa-n1000-2;1000;Porto-Alegre;random-cluster;7;1.5;480;60;10;100;central
poa-n1000-3;1000;Porto-Alegre;cluster;4;0.6;240;120;10;100;central
poa-n1000-4;1000;Porto-Alegre;cluster;5;1.1;480;120;5;100;central
poa-n1000-5;1000;Porto-Alegre;cluster;5;0.9;480;60;15;300;random
poa-n1000-6;1000;Porto-Alegre;random;-;-;240;120;10;100;central
poa-n1000-7;1000;Porto-Alegre;random;-;-;240;60;5;100;central
bar-n1500-1;1500;Barcelona;random-cluster;6;1.2;240;60;5;300;random
bar-n1500-2;1500;Barcelona;random-cluster;3;1.1;480;60;10;100;random
bar-n1500-3;1500;Barcelona;cluster;5;1.2;240;60;10;300;central
bar-n1500-4;1500;Barcelona;cluster;3;1.2;480;120;15;300;central
bar-n1500-5;1500;Barcelona;random;-;-;240;120;5;100;random
bar-n1500-6;1500;Barcelona;random;-;-;240;60;15;300;central
bar-n1500-7;1500;Barcelona;random;-;-;480;60;5;300;central
ber-n1500-1;1500;Berlin;random-cluster;5;0.9;240;120;10;100;random
ber-n1500-2;1500;Berlin;cluster;7;1.6;480;120;15;100;random
ber-n1500-3;1500;Berlin;cluster;3;1.5;480;60;15;100;random
ber-n1500-4;1500;Berlin;cluster;7;0.7;480;60;5;300;central
ber-n1500-5;1500;Berlin;random;-;-;240;60;10;300;central
ber-n1500-6;1500;Berlin;random;-;-;480;120;15;100;central
ber-n1500-7;1500;Berlin;random;-;-;480;120;15;300;central
nyc-n1500-1;1500;New-York;random;-;-;240;120;2;6;central
nyc-n1500-2;1500;New-York;random;-;-;240;30;2;6;central
nyc-n1500-3;1500;New-York;random;-;-;240;60;2;6;central
nyc-n1500-4;1500;New-York;random;-;-;480;30;2;6;random
nyc-n1500-5;1500;New-York;random;-;-;480;60;2;6;random
poa-n1500-1;1500;Porto-Alegre;random-cluster;4;0.8;240;120;10;100;random
poa-n1500-2;1500;Porto-Alegre;random-cluster;3;0.6;240;60;15;100;random
poa-n1500-3;1500;Porto-Alegre;random-cluster;5;1.1;480;120;10;100;random
poa-n1500-4;1500;Porto-Alegre;cluster;5;1.0;240;60;5;300;random
poa-n1500-5;1500;Porto-Alegre;cluster;6;0.7;480;60;5;300;central
poa-n1500-6;1500;Porto-Alegre;random;-;-;240;120;10;300;central
bar-n2000-1;2000;Barcelona;random-cluster;7;1.2;240;120;5;100;central
bar-n2000-2;2000;Barcelona;random-cluster;5;1.3;240;120;5;100;random
bar-n2000-3;2000;Barcelona;random-cluster;8;1.6;240;120;10;300;central
bar-n2000-4;2000;Barcelona;random-cluster;5;1.4;480;120;10;300;central
bar-n2000-5;2000;Barcelona;random-cluster;4;1.6;480;60;10;300;central
bar-n2000-6;2000;Barcelona;cluster;6;1.4;240;60;15;300;central
bar-n2000-7;2000;Barcelona;cluster;7;0.7;480;60;10;300;random
ber-n2000-1;2000;Berlin;cluster;3;0.8;480;60;10;300;random
ber-n2000-2;2000;Berlin;random;-;-;240;120;15;100;central
ber-n2000-3;2000;Berlin;random;-;-;240;120;5;100;random
ber-n2000-4;2000;Berlin;random;-;-;240;60;10;100;random
ber-n2000-5;2000;Berlin;random;-;-;480;120;15;100;random
ber-n2000-6;2000;Berlin;random;-;-;480;60;10;100;random
ber-n2000-7;2000;Berlin;random;-;-;480;60;15;300;central
nyc-n2000-1;2000;New-York;random;-;-;240;60;2;6;central
nyc-n2000-2;2000;New-York;random;-;-;240;60;2;6;random
nyc-n2000-3;2000;New-York;random;-;-;480;120;2;6;central
nyc-n2000-4;2000;New-York;random;-;-;480;120;2;6;random
nyc-n2000-5;2000;New-York;random;-;-;480;30;2;6;central
poa-n2000-1;2000;Porto-Alegre;random-cluster;6;1.1;240;120;15;100;central
poa-n2000-2;2000;Porto-Alegre;cluster;7;1.0;240;120;10;100;random
poa-n2000-3;2000;Porto-Alegre;cluster;7;1.2;240;120;10;300;central
poa-n2000-4;2000;Porto-Alegre;cluster;3;1.1;240;60;10;100;random
poa-n2000-5;2000;Porto-Alegre;cluster;7;0.6;480;60;15;300;central
poa-n2000-6;2000;Porto-Alegre;random;-;-;480;60;5;300;random
bar-n2500-1;2500;Barcelona;cluster;8;1.0;480;60;10;100;central
bar-n2500-2;2500;Barcelona;random;-;-;240;120;5;300;random
bar-n2500-3;2500;Barcelona;random;-;-;480;120;5;100;central
bar-n2500-4;2500;Barcelona;random;-;-;480;120;5;100;random
bar-n2500-5;2500;Barcelona;random;-;-;480;60;15;100;central
bar-n2500-6;2500;Barcelona;random;-;-;480;60;10;100;random
ber-n2500-1;2500;Berlin;random-cluster;3;0.9;240;60;5;300;random
ber-n2500-2;2500;Berlin;random-cluster;3;0.8;480;60;10;100;central
ber-n2500-3;2500;Berlin;cluster;7;0.9;240;120;15;300;central
ber-n2500-4;2500;Berlin;cluster;7;1.3;240;120;10;300;random
ber-n2500-5;2500;Berlin;cluster;3;1.4;240;60;15;300;central
ber-n2500-6;2500;Berlin;random;-;-;240;120;10;300;random
ber-n2500-7;2500;Berlin;random;-;-;480;60;15;300;random
nyc-n2500-1;2500;New-York;random;-;-;240;60;2;6;central
nyc-n2500-2;2500;New-York;random;-;-;240;60;2;6;random
nyc-n2500-3;2500;New-York;random;-;-;480;120;2;6;random
nyc-n2500-4;2500;New-York;random;-;-;480;30;2;6;central
nyc-n2500-5;2500;New-York;random;-;-;480;30;2;6;random
poa-n2500-1;2500;Porto-Alegre;random-cluster;8;0.9;240;120;15;100;central
poa-n2500-2;2500;Porto-Alegre;random-cluster;4;1.4;240;120;5;300;random
poa-n2500-3;2500;Porto-Alegre;random-cluster;5;1.2;480;120;5;100;random
poa-n2500-4;2500;Porto-Alegre;random-cluster;8;1.3;480;60;5;100;central
poa-n2500-5;2500;Porto-Alegre;random-cluster;3;0.8;480;60;5;100;random
poa-n2500-6;2500;Porto-Alegre;cluster;4;1.5;240;60;5;300;random
poa-n2500-7;2500;Porto-Alegre;cluster;6;1.4;480;60;10;100;central
bar-n3000-1;3000;Barcelona;random-cluster;3;0.9;480;120;15;100;random
bar-n3000-2;3000;Barcelona;random-cluster;6;1.5;480;60;15;300;central
bar-n3000-3;3000;Barcelona;cluster;8;1.1;480;120;5;300;random
bar-n3000-4;3000;Barcelona;random;-;-;240;60;10;100;random
bar-n3000-5;3000;Barcelona;random;-;-;240;60;5;300;central
bar-n3000-6;3000;Barcelona;random;-;-;480;60;5;100;random
bar-n3000-7;3000;Barcelona;random;-;-;480;60;5;300;random
ber-n3000-1;3000;Berlin;random-cluster;8;1.3;240;120;10;100;central
ber-n3000-2;3000;Berlin;random-cluster;4;1.0;240;120;5;300;central
ber-n3000-3;3000;Berlin;random-cluster;4;1.5;480;120;15;300;central
ber-n3000-4;3000;Berlin;cluster;8;0.7;240;60;10;300;central
ber-n3000-5;3000;Berlin;cluster;6;1.6;480;120;15;100;random
ber-n3000-6;3000;Berlin;cluster;6;1.4;480;60;10;300;central
ber-n3000-7;3000;Berlin;random;-;-;240;60;15;100;central
nyc-n3000-1;3000;New-York;random;-;-;240;120;2;6;central
nyc-n3000-2;3000;New-York;random;-;-;240;60;2;6;random
nyc-n3000-3;3000;New-York;random;-;-;480;120;2;6;random
nyc-n3000-4;3000;New-York;random;-;-;480;30;2;6;central
nyc-n3000-5;3000;New-York;random;-;-;480;60;2;6;central
poa-n3000-1;3000;Porto-Alegre;random-cluster;4;1.4;240;60;15;100;central
poa-n3000-2;3000;Porto-Alegre;random-cluster;5;1.3;480;120;15;100;random
poa-n3000-3;3000;Porto-Alegre;cluster;4;1.1;240;120;15;100;central
poa-n3000-4;3000;Porto-Alegre;cluster;3;0.6;480;60;15;100;random
poa-n3000-5;3000;Porto-Alegre;random;-;-;240;120;5;100;random
poa-n3000-6;3000;Porto-Alegre;random;-;-;240;60;5;300;central
bar-n4000-1;4000;Barcelona;random-cluster;3;0.7;480;120;10;100;random
bar-n4000-2;4000;Barcelona;random-cluster;7;1.5;480;120;5;300;central
bar-n4000-3;4000;Barcelona;random-cluster;3;1.0;480;60;5;100;central
bar-n4000-4;4000;Barcelona;cluster;3;1.4;240;60;5;100;central
bar-n4000-5;4000;Barcelona;cluster;8;1.0;240;60;5;300;central
bar-n4000-6;4000;Barcelona;random;-;-;480;120;10;100;central
ber-n4000-1;4000;Berlin;random-cluster;6;1.0;240;60;15;300;central
ber-n4000-2;4000;Berlin;cluster;3;1.6;240;60;15;300;random
ber-n4000-3;4000;Berlin;cluster;3;1.2;480;120;10;100;random
ber-n4000-4;4000;Berlin;cluster;3;1.3;480;120;15;300;central
ber-n4000-5;4000;Berlin;cluster;6;0.8;480;60;10;100;central
ber-n4000-6;4000;Berlin;random;-;-;240;120;5;100;central
ber-n4000-7;4000;Berlin;random;-;-;480;120;5;300;random
nyc-n4000-1;4000;New-York;random;-;-;240;30;2;6;central
nyc-n4000-2;4000;New-York;random;-;-;240;60;2;6;central
nyc-n4000-3;4000;New-York;random;-;-;240;60;2;6;random
nyc-n4000-4;4000;New-York;random;-;-;480;120;2;6;central
nyc-n4000-5;4000;New-York;random;-;-;480;30;2;6;random
poa-n4000-1;4000;Porto-Alegre;random-cluster;5;1.5;240;60;15;100;central
poa-n4000-2;4000;Porto-Alegre;random-cluster;5;1.5;240;60;15;300;random
poa-n4000-3;4000;Porto-Alegre;cluster;5;0.9;480;60;15;300;random
poa-n4000-4;4000;Porto-Alegre;random;-;-;240;120;10;300;random
poa-n4000-5;4000;Porto-Alegre;random;-;-;240;60;10;100;random
poa-n4000-6;4000;Porto-Alegre;random;-;-;240;60;15;300;central
poa-n4000-7;4000;Porto-Alegre;random;-;-;480;120;5;100;random
bar-n5000-1;5000;Barcelona;cluster;3;0.8;240;60;5;100;random
bar-n5000-2;5000;Barcelona;cluster;5;1.6;480;120;5;100;random
bar-n5000-3;5000;Barcelona;random;-;-;240;120;5;100;central
bar-n5000-4;5000;Barcelona;random;-;-;240;60;15;100;random
bar-n5000-5;5000;Barcelona;random;-;-;240;60;10;300;central
bar-n5000-6;5000;Barcelona;random;-;-;240;60;5;300;random
ber-n5000-1;5000;Berlin;random-cluster;3;1.2;240;120;15;100;central
ber-n5000-2;5000;Berlin;random-cluster;5;1.2;240;60;5;100;random
ber-n5000-3;5000;Berlin;random-cluster;8;0.6;480;120;5;100;random
ber-n5000-4;5000;Berlin;random-cluster;3;0.6;480;120;15;300;central
ber-n5000-5;5000;Berlin;cluster;6;1.6;240;60;15;300;random
ber-n5000-6;5000;Berlin;cluster;5;1.3;480;120;10;300;central
ber-n5000-7;5000;Berlin;random;-;-;240;60;5;300;central
nyc-n5000-1;5000;New-York;random;-;-;240;120;2;6;random
nyc-n5000-2;5000;New-York;random;-;-;240;60;2;6;central
nyc-n5000-3;5000;New-York;random;-;-;480;120;2;6;random
nyc-n5000-4;5000;New-York;random;-;-;480;30;2;6;random
nyc-n5000-5;5000;New-York;random;-;-;480;60;2;6;central
poa-n5000-1;5000;Porto-Alegre;random-cluster;7;1.4;480;120;15;100;central
poa-n5000-2;5000;Porto-Alegre;random-cluster;7;1.2;480;120;5;100;random
poa-n5000-3;5000;Porto-Alegre;random-cluster;3;1.4;480;120;15;300;central
poa-n5000-4;5000;Porto-Alegre;cluster;7;1.3;240;60;5;100;random
poa-n5000-5;5000;Porto-Alegre;cluster;8;1.1;240;60;10;300;central
poa-n5000-6;5000;Porto-Alegre;cluster;7;1.3;480;60;5;300;random
poa-n5000-7;5000;Porto-Alegre;random;-;-;480;120;10;300;central
